# consumerSQS

./: Diagrama sem nome-SiteMap.drawio.xml  Introduction to Cypher.pptx  README.md  Teste.py  docker-compose.yml  pom.xml  resumo_dynamo.md  teste  teste-sns-sqs-lamb.md  teste2
src/: test.drawio  teste.md
src/entities/: CupomEntity.java  RAG_Geracao_Aumentada_por_Recuperacao.pptx  apresentacao.md  banco_vetorial.py  requirements.txt  similaridade_strings.py  teste-2.py
src/main/java/br/com/carloshenreis/consumerSqs/: ConsumerSqsApplication.java
src/main/java/br/com/carloshenreis/consumerSqs/config/: JmsConfig.java
src/main/java/br/com/carloshenreis/consumerSqs/service/: EventConsumer.java
src/main/java/br/com/carloshenreis/consumerSqs/src/main/java/br/com/cahenre/demoredis/: ClienteController.java  ClienteTargetService.java  DemoRedisApplication.java  RedisClient.java
src/main/java/br/com/carloshenreis/consumerSqs/src/main/resources/: application.properties
src/main/java/br/com/carloshenreis/consumerSqs/src/test/java/br/com/cahenre/demoredis/: DemoRedisApplicationTests.java
src/main/resources/: app-local.yml  app.yml  application.properties  application.yml  pom.xml
src/main/resources/java/br/com/carloshenreis/: OcrApplication.java
src/main/resources/java/br/com/carloshenreis/config/fonts/: AutoFont.java
src/main/resources/java/br/com/carloshenreis/controller/: OcrController.java  Teste.java
src/main/resources/resources/templates/: index.html
src/repositories/: CupomRepository.java
src/script/: HELP.md  Teste.md  build.gradle  cupo_desc.json  script-carga.sh  settings.gradle
src/script/src/main/java/br/com/cahenre/testeAwsConnection/: TesteAwsConnectionApplication.java
src/script/src/main/java/br/com/cahenre/testeAwsConnection/config/: AwsConfig.java
src/script/src/main/java/br/com/cahenre/testeAwsConnection/controller/: Entrypoint.java
src/script/src/main/resources/: application.properties
src/script/src/test/java/br/com/cahenre/testeAwsConnection/: TesteAwsConnectionApplicationTests.java
src/test/java/br/com/carloshenreis/consumerSqs/: ConsumerSqsApplicationTests.java  Diagrama sem nome.drawio  grafo.drawio
